# Defining angular app root as DocumentRoot to avoid the issue where angular app and
# ZenApp conflict one enabled simultaneously.

Listen ${ServicePort}


<VirtualHost *:${ServicePort}>
  ServerName ${ServerName} 

  Include '${ZenAppsRootFolder}ZenCentral/apache/sslHost.conf'
  DocumentRoot ${AngularAppRootFolder}

  DocumentRoot ${AngularAppRootFolder}
  Options -Indexes
  #ErrorDocument 503 /check.html
  
  ProxyRequests on
  ProxyPass /check.html !
  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
  ProxyPreserveHost On

</VirtualHost>
