# Apache httpd v2.4 minimal configuration
# This can be reduced further if you remove the accees log and mod_log_config
ServerRoot ${AppRootFolder}/ZenCentral

# Minimum modules needed
LoadModule mpm_event_module ${ModulesRootFolder}mod_mpm_event.so
# LoadModule log_config_module ${ModulesRootFolder}mod_log_config.so
LoadModule alias_module ${ModulesRootFolder}mod_alias.so
LoadModule mime_module ${ModulesRootFolder}mod_mime.so
LoadModule dir_module ${ModulesRootFolder}mod_dir.so
LoadModule authz_core_module ${ModulesRootFolder}mod_authz_core.so
# LoadModule unixd_module ${ModulesRootFolder}mod_unixd.so

TypesConfig apache/mime.types

PidFile apache/logs/httpd.pid

# Comment this out if running httpd as a non root user
User nobody

# Port to Listen on
Listen *:8000

# In a basic setup httpd can only serve files from its document root
DocumentRoot ${AppRootFolder}/ZenCentral

# Default file to serve
DirectoryIndex index.html

# Errors go to their own log
ErrorLog apache/logs/error_log

# Access log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog apache/logs/access_log common

AcceptFilter http none