OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
OIDCClientID 682983443363-cm4mhc6u23ubd63hccmpaouqnb90pllu.apps.googleusercontent.com
OIDCClientSecret e2CK3VmiO0xlsO-mXCaf3MIe
OIDCRedirectURI ${DjangoServiceUrl}static/oauth2callback
OIDCCryptoPassphrase Pras#lab@1209
OIDCScope "openid email"
OIDCRemoteUserClaim email
