# Port to Listen on
Listen 8000


# Path to python virtual environment.
WSGIPythonPath ${ZenAppsRootFolder}:${ZenAppsRootFolder}ZenCentral/

<VirtualHost *:8000>
  ServerName ${ServerName}

  Include '${ZenAppsRootFolder}ZenCentral/apache/sslHost.conf'
  
  # Path to project's WSGI file.
  WSGIScriptAlias / ${ZenAppsRootFolder}ZenCentral/ZenCentral/wsgi.py
  
  # Aliases for serving static content.
  Alias /media/ ${ZenAppsRootFolder}ZenCentral/media/
  Alias /static/ ${ZenAppsRootFolder}ZenCentral/static/
  
  <Directory ${ZenAppsRootFolder}ZenCentral/static/>
      AuthType openid-connect
      Require valid-user
      Require claim hd:${AngularServiceUrl}
      #Require all granted
  </Directory>
  
  <Directory ${ZenAppsRootFolder}ZenCentral>
      <Files wsgi.py>
          AuthType openid-connect
          Require valid-user
          Require claim hd:${AngularServiceUrl}
          #Require all granted
      </Files>
  </Directory>
</VirtualHost>
