# Path to python virtual environment.
WSGIPythonPath ${AppRootFolder}:${AppRootFolder}/ZenCentral/

# Path to project's WSGI file.
WSGIScriptAlias / ${AppRootFolder}/ZenCentral/wsgi.py

# Aliases for serving static content.
Alias /media/ ${AppRootFolder}ZenCentral/media/
Alias /static/ ${AppRootFolder}ZenCentral/static/

<Directory ${AppRootFolder}/ZenCentral/static/>
	Require all granted
</Directory>

<Directory ${AppRootFolder}/ZenCentral>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>
