# Port to Listen on
Listen *:${ServicePort}

# SSL Configuration
SSLEngine on
SSLOptions +StrictRequire

<Directory />
    SSLRequireSSL
</Directory>

SSLRandomSeed startup file:/dev/urandom 1024
SSLRandomSeed connect file:/dev/urandom 1024

# SSLSessionCache shm:${ZenAppsRootFolder}ZenCentral/apache/logs/ssl_cache_shm
# SSLSessionCacheTimeout 600    

SSLCertificateFile ${SslCertFile}
SSLCertificateKeyFile ${SslKeyFile}

SSLVerifyClient none
SSLProxyEngine off

<IfModule mime.c>
    AddType application/x-x509-ca-cert      .crt
    AddType application/x-pkcs7-crl         .crl
</IfModule>

#SetEnvIf User-Agent ".*MSIE.*" \  
#    nokeepalive ssl-unclean-shutdown \  
#    downgrade-1.0 force-response-1.0

# Path to python virtual environment.
WSGIPythonPath ${ZenAppsRootFolder}:${ZenAppsRootFolder}ZenCentral/

# Path to project's WSGI file.
WSGIScriptAlias /api ${ZenAppsRootFolder}ZenCentral/ZenCentral/wsgi.py

# Aliases for serving static content.
Alias /media/ ${ZenAppsRootFolder}ZenCentral/media/
Alias /static/ ${ZenAppsRootFolder}ZenCentral/static/

# Angular app root defining as Document root to avoid the issue of loading JS file and serving icons, and
# Also to serve REST APIs, as by defining this as Alias its making issue to server REST APIs.
DocumentRoot ${AngularAppRootFolder}

<Directory ${ZenAppsRootFolder}ZenCentral/static/>
    <If "'${ServerName}' == 'lisa-dev.prezentium.com'">
        AuthType openid-connect
        Require valid-user
        Require claim hd:${ServiceUrl}
    </If>
    <Else>
        Require all granted
    </Else>
</Directory>

<Directory ${ZenAppsRootFolder}ZenCentral>
    <Files wsgi.py>
        <If "'${ServerName}' == 'lisa-dev.prezentium.com'">
            AuthType openid-connect
            Require valid-user
            Require claim hd:${ServiceUrl}
        </If>
        <Else>
            Require all granted
        </Else>
    </Files>
</Directory>
